<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCustomActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RadioButton
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Gambar"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_launcher_background" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cb1"
        android:text=" Gambar"
        android:drawableLeft="@drawable/ic_launcher_background" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_button3"
        android:text="LANJUTKAN"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>